# bdd-cucumber

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Runner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: parameterizedTest.feature  testSearchInGoogle.feature
