plugins {
    id 'java'
}

group 'cucumber.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'utf-8'

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    compile group: 'com.codeborne', name: 'selenide', version: '5.18.1'
}

apply plugin: 'java'
test {
    useJUnitPlatform()

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', '--tags', tags, 'src/test/resources/features']
        }
    }
}